; Ironmon-Tracker settings
; NOTE: Are you using BizHawk v2.8 or greater?! If not, the tracker will NOT work. Please update your copy of BizHawk!

[config]
; Set the location where your pre-generated ROMs are stored here. This allows you to make use of the controller shortcut to
; switch to the next seed in the series specified in the NEXT_SEED setting below. As a reminder, your pre-generated seeds
; must be in a numerical order without leading zeroes. For example: you can name your series of seeds as 'kaizo21.gba',
; 'kaizo22.gba', 'kaizo23.gba', etc. and the controller shortcut will swap successfully.
; Example: ROMS_FOLDER=C:\Users\Besteon\roms
ROMS_FOLDER=

[tracker]
; AUTO_SWAP_TO_ENEMY: Swaps the tracker to the enemy Pokémon automatically at the start of battle and with every enemy action. Manual
; swapping using the button in the CYCLE_VIEW setting below is always available.
; MUST_CHECK_SUMMARY: Forces the player to enter the Summary menu for a Pokémon before details such as moves and ability are displayed
; SHOW_MOVE_CATEGORIES: Display if a move is a physical or special type of attack with an icon next to the name
; The starburst icon is a physical move, while the concentric rings icon is a special move (similar to their appearance in Gen 4+)
; NATURE_WITH_FONT_STYLE: Display nature modifiers using font styles rather than colors: bold text for green and italic for red
; RIGHT_JUSTIFIED_NUMBERS: Right justify numbers to present an alternate appearance that may be more pleasing to the eye
; CALCULATE_VARIABLE_DAMAGE: Will automatically calculate the damage of weight-based moves (such as Low Kick) and HP-based moves (such as
; Eruption and Flail). HP-based moves are not calculated for enemy Pokémon.
; SHOW_MOVE_EFFECTIVENESS: Move effectiveness against opponent Pokémon is displayed next to the power stat
; 1 or 2 up chevrons = super effective; down chevrons = not very effective; red X = ineffective
AUTO_SWAP_TO_ENEMY=true
MUST_CHECK_SUMMARY=false
SHOW_MOVE_CATEGORIES=true
NATURE_WITH_FONT_STYLE=false
RIGHT_JUSTIFIED_NUMBERS=false
CALCULATE_VARIABLE_DAMAGE=true
SHOW_MOVE_EFFECTIVENESS=true

[controls]
; Set the various controls here using the following buttons:
; A, B, L, R, Up, Down, Left, Right, Start, Select
; Note that if you use L and R buttons, it is recommended that you change the in-game Button Mode option from "HELP" to "LR"
; CYCLE_VIEW: Swap between your Pokémon and the opponent using the assigned button
; CYCLE_STAT: On the opponent Pokémon tracker, cycle through the stats with this button
; CYCLE_PREDICTION: On the opponent Pokémon tracker, toggle the prediction of the selected stat with this button between +, -, and blank
; NEXT_SEED: Press this button combination to reset the game and load the next ROM in the series located in the folder specified
; in the above ROMS_FOLDER setting. Multiple buttons must be separated with a comma. For example: A,B,Start,Select.
CYCLE_VIEW=Start
CYCLE_STAT=L
CYCLE_PREDICTION=R
NEXT_SEED=A,B,Start,Select
