; Ironmon-Tracker settings
; NOTE: Are you using BizHawk v2.8 or greater?! If not, the tracker will NOT work. Please update your copy of BizHawk!

[config]
; Set the location where your pre-generated ROMs are stored here. This allows you to make use of the controller shortcut to
; switch to the next seed in the series specified in the NEXT_SEED setting below. As a reminder, your pre-generated seeds
; must be in a numerical order without leading zeroes. For example: you can name your series of seeds as 'kaizo21.gba',
; 'kaizo22.gba', 'kaizo23.gba', etc. and the controller shortcut will swap successfully.
; Example: ROMS_FOLDER=C:\Users\Besteon\roms
ROMS_FOLDER=

[tracker]
; Swaps the tracker to the enemy Pokémon automatically at the start of battle. Manual swapping using the button in the
; CYCLE_VIEW setting below is always available.
AUTO_TRACK=true
; Forces the player to enter the Summary menu for a Pokémon before details such as moves and ability are displayed
MUST_CHECK_SUMMARY=false
; Display if a move is a physical or special type of attack with an icon next to the name
; The starburst icon is a physical move, while the concentric rings icon is a special move (similar to their appearance in Gen 4+)
SHOW_MOVE_CATEGORIES=true
; Display nature modifiers using font styles rather than colors: bold text for green and italic for red
NATURE_WITH_FONT_STYLE=false
; Right justify numbers to present an alternate appearance that may be more pleasing to the eye
JUSTIFIED_NUMBERS=false
; Will automatically calculate the damage of weight-based moves(such as Grass Knot and Low Kick) for both your pokemon and enemy pokemon.
CALCULATE_WEIGHT_BASED_DAMAGE=true
; Move effectiveness against opponent Pokémon is displayed next to the power stat
; 1 or 2 up chevrons = super effective; down chevrons = not very effective; red X = ineffective
SHOW_MOVE_EFFECTIVENESS=true

; Set the various controls here using the following buttons:
; A, B, L, R, Up, Down, Left, Right, Start, Select
; Note that if you use L and R buttons, it is recommended that you change the in-game Button Mode option from "HELP" to "LR"
[controls]
; Swap between your Pokémon and the opponent using the assigned button
CYCLE_VIEW=Start
; On the opponent Pokémon tracker, cycle through the stats with this button
CYCLE_STAT=L
; On the opponent Pokémon tracker, toggle the prediction of the selected stat with this button between +, -, and blank
CYCLE_PREDICTION=R
; Press this button combination to reset the game and load the next ROM in the series located in the folder specified
; in the above ROMS_FOLDER setting. Multiple buttons must be separated with a comma. For example: A,B,Start,Select.
NEXT_SEED=A,B,Start,Select