------------symbol of sapphire 1.2 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d953d
BattleScript_MoveUsedIsConfusedNoMore = 0x081d957c
BattleScript_MoveUsedIsInLove = 0x081d95a3
BattleScript_RanAwayUsingMonAbility = 0x081d8dca
gCurrentTurnActionNumber = 0x02024a7e
gActionsByTurnOrder = 0x02024a76
gHitMarker = 0x02024c6c
gBattleTextBuff1 = 0x030041c0
gBattleBuffersTransferData = 0x03004040
gBattleControllerExecFlags = 0x02024a64
BattleScript_TookAttack = 0x081d97ba
BattleScript_PrintAbilityMadeIneffective = 0x081d87e1
------------symbol of fire red 1.0 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d90d3
BattleScript_MoveUsedIsConfusedNoMore = 0x081d9116
BattleScript_MoveUsedIsInLove = 0x081d913d
BattleScript_RanAwayUsingMonAbility = 0x081d890f
gCurrentTurnActionNumber = 0x02023be2
gActionsByTurnOrder = 0x02023bda
gHitMarker = 0x02023dd0
gBattleTextBuff1 = 0x02022ab8
sBattleBuffersTransferData = 0x02022874
gBattleControllerExecFlags = 0x02023bc8
BattleScript_TookAttack = 0x081d938d
BattleScript_PrintAbilityMadeIneffective = 0x081d8255
------------symbol of ruby 1.1 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d95ad
BattleScript_MoveUsedIsConfusedNoMore = 0x081d95ec
BattleScript_MoveUsedIsInLove = 0x081d9613
BattleScript_RanAwayUsingMonAbility = 0x081d8e3a
gCurrentTurnActionNumber = 0x02024a7e
gActionsByTurnOrder = 0x02024a76
gHitMarker = 0x02024c6c
gBattleTextBuff1 = 0x030041c0
gBattleBuffersTransferData = 0x03004040
gBattleControllerExecFlags = 0x02024a64
BattleScript_TookAttack = 0x081d982a
BattleScript_PrintAbilityMadeIneffective = 0x081d8851
------------symbol of leaf green 1.0 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d90af
BattleScript_MoveUsedIsConfusedNoMore = 0x081d90f2
BattleScript_MoveUsedIsInLove = 0x081d9119
BattleScript_RanAwayUsingMonAbility = 0x081d88eb
gCurrentTurnActionNumber = 0x02023be2
gActionsByTurnOrder = 0x02023bda
gHitMarker = 0x02023dd0
gBattleTextBuff1 = 0x02022ab8
sBattleBuffersTransferData = 0x02022874
gBattleControllerExecFlags = 0x02023bc8
BattleScript_TookAttack = 0x081d9369
BattleScript_PrintAbilityMadeIneffective = 0x081d8231
------------symbol of ruby 1.2 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d95ad
BattleScript_MoveUsedIsConfusedNoMore = 0x081d95ec
BattleScript_MoveUsedIsInLove = 0x081d9613
BattleScript_RanAwayUsingMonAbility = 0x081d8e3a
gCurrentTurnActionNumber = 0x02024a7e
gActionsByTurnOrder = 0x02024a76
gHitMarker = 0x02024c6c
gBattleTextBuff1 = 0x030041c0
gBattleBuffersTransferData = 0x03004040
gBattleControllerExecFlags = 0x02024a64
BattleScript_TookAttack = 0x081d982a
BattleScript_PrintAbilityMadeIneffective = 0x081d8851
------------symbol of fire red 1.1 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d9143
BattleScript_MoveUsedIsConfusedNoMore = 0x081d9186
BattleScript_MoveUsedIsInLove = 0x081d91ad
BattleScript_RanAwayUsingMonAbility = 0x081d897f
gCurrentTurnActionNumber = 0x02023be2
gActionsByTurnOrder = 0x02023bda
gHitMarker = 0x02023dd0
gBattleTextBuff1 = 0x02022ab8
sBattleBuffersTransferData = 0x02022874
gBattleControllerExecFlags = 0x02023bc8
BattleScript_TookAttack = 0x081d93fd
BattleScript_PrintAbilityMadeIneffective = 0x081d82c5
------------symbol of sapphire 1.1 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d953d
BattleScript_MoveUsedIsConfusedNoMore = 0x081d957c
BattleScript_MoveUsedIsInLove = 0x081d95a3
BattleScript_RanAwayUsingMonAbility = 0x081d8dca
gCurrentTurnActionNumber = 0x02024a7e
gActionsByTurnOrder = 0x02024a76
gHitMarker = 0x02024c6c
gBattleTextBuff1 = 0x030041c0
gBattleBuffersTransferData = 0x03004040
gBattleControllerExecFlags = 0x02024a64
BattleScript_TookAttack = 0x081d97ba
BattleScript_PrintAbilityMadeIneffective = 0x081d87e1
------------symbol of sapphire 1.0 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d9525
BattleScript_MoveUsedIsConfusedNoMore = 0x081d9564
BattleScript_MoveUsedIsInLove = 0x081d958b
BattleScript_RanAwayUsingMonAbility = 0x081d8db2
gCurrentTurnActionNumber = 0x02024a7e
gActionsByTurnOrder = 0x02024a76
gHitMarker = 0x02024c6c
gBattleTextBuff1 = 0x030041c0
gBattleBuffersTransferData = 0x03004040
gBattleControllerExecFlags = 0x02024a64
BattleScript_TookAttack = 0x081d97a2
BattleScript_PrintAbilityMadeIneffective = 0x081d87c9
------------symbol of ruby 1.0 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d9595
BattleScript_MoveUsedIsConfusedNoMore = 0x081d95d4
BattleScript_MoveUsedIsInLove = 0x081d95fb
BattleScript_RanAwayUsingMonAbility = 0x081d8e22
gCurrentTurnActionNumber = 0x02024a7e
gActionsByTurnOrder = 0x02024a76
gHitMarker = 0x02024c6c
gBattleTextBuff1 = 0x030041c0
gBattleBuffersTransferData = 0x03004040
gBattleControllerExecFlags = 0x02024a64
BattleScript_TookAttack = 0x081d9812
BattleScript_PrintAbilityMadeIneffective = 0x081d8839
------------symbol of leaf green 1.1 ----------------------
BattleScript_MoveUsedIsConfused = 0x081d911f
BattleScript_MoveUsedIsConfusedNoMore = 0x081d9162
BattleScript_MoveUsedIsInLove = 0x081d9189
BattleScript_RanAwayUsingMonAbility = 0x081d895b
gCurrentTurnActionNumber = 0x02023be2
gActionsByTurnOrder = 0x02023bda
gHitMarker = 0x02023dd0
gBattleTextBuff1 = 0x02022ab8
sBattleBuffersTransferData = 0x02022874
gBattleControllerExecFlags = 0x02023bc8
BattleScript_TookAttack = 0x081d93d9
BattleScript_PrintAbilityMadeIneffective = 0x081d82a1
