ScreenResources{
	AllScreens = {
		Back = "Back",
		Yes = "Yes",
		No = "No",
		OK = "OK",
		Cancel = "Cancel",
		Preview = "Preview",
		Save = "Save",
		Close = "Close",
		Clear = "Clear",
		Import = "Import",
		Export = "Export",
		Lookup = "Lookup",
		Page = "Page", -- Usage: "Page 2/5"
	},
	StartupScreen = {
		Title = "Ironmon Tracker",
		Version = "Version",
		Game = "Game",
		Attempts = "Attempts",
		TrackedDataMsgFromFile = "Previoulsy saved Tracker data for this game has been loaded",
		HeaderFavorites = "Favorite Pokémon",
		HeaderControls = "GBA Controls",
		ControlsSwapView = "Swap viewed Pokémon",
		ControlsQuickload = "Quickload next ROM",
		ControlsEraseGameSave = "Erase game save data",
		PromptChooseAPokemonTitle = "Choose a Pokémon",
		PromptChooseAPokemonDesc = "Choose a Pokémon to show during startup",
		PromptChooseAPokemonByAttempt = "Based on attempt #",
		PromptChooseAPokemonByRandom = "Random each time",
		PromptChooseAPokemonNone = "None",
		PromptEditAttemptsTitle = "Edit Attempts Counter",
		PromptEditAttemptsDesc = "Enter the number of attempts",
		PromptChooseFavoriteTitle = "Choose a Favorite",
		PromptChooseFavoriteDesc = "Favorite Pokémon are shown as a new game begins",
	},
	NavigationMenu = {
		Title = "Tracker Settings",
		ButtonSetup = "Setup",
		ButtonGameplay = "Gameplay",
		ButtonTheme = "Theme",
		ButtonStats = "Stats",
		ButtonStreaming = "Streaming",
		ButtonExtras = "Extras",
		ButtonQuickload = "Quickload",
		ButtonLanguage = "Language",
		ButtonUpdate = "Update",
		ButtonExtensions = "Extensions",
		ButtonCredits = "Credits",
		ButtonHelp = "Help",
		CreditsCreatedBy = "Created by",
		CreditsContributors = "Contributors",
	},
	SetupScreen = {
		Title = "Tracker Setup",
		PokemonIconSetLabel = "Pokémon icon set",
		PokemonIconSetAuthor = "Added by",
		-- The names of these don't really need to be translated
		-- IconSetOriginal = "Original",
		-- IconSetStadium = "Stadium",
		-- IconSetGen7 = "Gen 7+",
		-- IconSetExplorers = "Explorers",
		-- IconSetVirtualPet = "Virtual Pet",
		OptionShowTeamView = "Show Team View",
		OptionRightJustifiedNumbers = "Right justified numbers",
		OptionDisableCarousel = "Disable mainscreen carousel",
		OptionTrackPCHeals = "Track PC Heals",
		OptionPCHealsCountDown = "PC heals count downward",
		ButtonEditControls = "Controls",
		ButtonManageData = "Manage Data",
		PromptEditControllerTitle = "Controller Inputs",
		PromptEditControllerDesc = "Edit GBA buttons for the Tracker. Available buttons: A, B, L, R, Start, Select",
		PromptEditControllerLoadNext = "Load next seed",
		PromptEditControllerToggleView = "Toggle View",
		PromptEditControllerCycleStats = "Cycle through stats",
		PromptEditControllerMarkStat = "Mark stat",
	},
	ExtrasScreen = {
		Title = "Tracker Extras",
		ButtonViewCurrentLog = "View log",
		ButtonViewPreviousLog = "Previous log",
		OptionShowRandomBallPicker = "Show random ball picker",
		OptionDisplayRepelUsage = "Display repel usage",
		OptionDisplayPedometer = "Display pedometer",
		OptionAnimatedPokemonPopout = "Animated Pokémon popout",
		ButtonTimeMachine = "Time Machine",
		ButtonEstimatePokemonIVs = "Estimate Pokémon IV Potential",
		EstimateResultOutstanding = "Outstanding!!!",
		EstimateResultQuiteImpressive = "Quite impressive!!",
		EstimateResultAboveAverage = "Above average!",
		EstimateResultDecent = "Decent.",
		EstimateResultUnavailable = "Estimate is unavailable.",
	},
	GameOptionsScreen = {
		Title = "Gameplay Options",
		OptionAutoSwapEnemy = "Auto swap to enemy",
		OptionHideStatsUntilSummary = "Hide info until summary shown",
		OptionShowExpBar = "Show experience points bar",
		OptionShowPhysicalSpecial = "Show physical special icons",
		OptionShowMoveEffectiveness = "Show move effectiveness",
		OptionCalculateVariableDamage = "Calculate variable damage",
		OptionDetermineFriendship = "Determine friendship readiness",
		OptionCountEnemyPP = "Count enemy PP usage",
		OptionShowLastDamage = "Show last damage calcs",
		OptionRevealRandomizedInfo = "Reveal info if randomized",
	},
	QuickloadScreen = {
		Title = "Quickload Setup",
		ButtonCombo = "Buttons",
		ChoiceHeader = "Choose a quickload option",
		OptionPremadeRoms = "Use premade ROMs",
		OptionGenerateRom = "Generate ROM each time",
		OptionRomsFolder = "ROMs Folder",
		OptionRandomizerJar = "Randomizer JAR",
		OptionSourceRom = "Source ROM",
		OptionSettingsFile = "Settings File",
		ButtonSet = "SET",
		ButtonClear = "Clear",
		LabelFolder = "Folder",
		LabelSettings = "Settings",
	},
	LanguageScreen = {
		Title = "Language Settings",
		AutodetectSetting = "Autodetect game language",
		ChangeLanguageText = "Choose a language"
	},
	StatsScreen = {
		Title = "Game Stats",
		StatTotalAttempts = "Total attempts",
		StatPCsUsed = "Pokécenters used",
		StatTrainerBattles = "Trainer battles",
		StatWildEncounters = "Wild encounters",
		StatPokemonCaught = "Pokémon caught",
		StatShopPurchases = "Bulk shop purchases",
		StatGameSaves = "Game saves",
		StatTotalSteps = "Total steps",
		StatStrugglesUsed = "Struggles used",
	},
	TrackerScreen = {
		HPAbbreviation = "HP",
		LevelAbbreviation = "Lv",
		RandomBallChosen = "Randomly chosen ball",
		RandomBallLeft = "Left",
		RandomBallMiddle = "Middle",
		RandomBallRight = "Right",
		HealsInBag = "Heals in Bag",
		PCHeals = "PC Heals",
		BattleNewEncounter = "New encounter",
		BattleLastSeen = "Last seen",
		BattleSeenInTheWild = "Seen in the wild",
		BattleSeenOnTrainers = "Seen on trainers",
		BattleTeam = "Team",
		StatHP = "HP",
		StatATK = "ATK",
		StatDEF = "DEF",
		StatSPA = "SPA",
		StatSPD = "SPD",
		StatSPE = "SPE",
		StatBST = "BST",
		StatAccuracy = "Acc",
		StatEvasion = "Eva",
		HeaderMoves = "Moves",
		HeaderPP = "PP",
		HeaderPow = "Pow",
		HeaderAcc = "Acc",
		PhysicalCategoryLetter = "P",
		SpecielCategoryLetter = "S",
		LeaveANote = "Leave a note",
		DamageTaken = "damage",
		DamageTakenInTeams = "Total received",
		PedometerSteps = "Steps",
		PedometerGoal = "Goal",
		PedometerTotal = "Total",
		PedometerReset = "Reset",
		EncounterWalking = "Walking",
		EncounterSurfing = "Surfing",
		EncounterUnderwater = "Underwater",
		EncounterStatic = "Static",
		EncounterRockSmash = "RockSmash",
		EncounterSuperRod = "Super Rod",
		EncounterGoodRod = "Good Rod",
		EncounterOldRod = "Old Rod",
		EncounterSeenPokemon = "Seen Pokémon",
	},
	TrackedDataScreen = {
		Title = "Manage Tracked Data",
		DescAutoSave = "All of the data that is tracked while you play is auto saved after each battle, stored as a .TDAT file",
		DescManualSave = "Old auto saved data will be lost if you start a new game on the same Pokémon version. If you want to keep it, use Save Data",
		OptionAutoSaveData = "Auto save tracked game data",
		ButtonSaveData = "Save Data",
		ButtonLoadData = "Load Data",
		ButtonClearData = "Clear Data", -- Usage: surrounded by asterisks, " * Clear Data * "
		ButtonClearConfirm = "Are you sure?",
		ButtonClearSuccess = "Data Cleared!",
		PromptHeaderSave = "Save Tracker Data",
		PromptEnterFilename = "Enter a filename to save Tracker data to",
	},
	TimeMachineScreen = {
		Title = "Time Machine",
		OptionEnableRestorePoints = "Enable restore points",
		DescInstructions = "Select a restore point below to go back to that point in time.",
		DescNoRestorePoints = "No restore points are available; one is created every 5 minutes.",
		RestorePointAge = "created %s minute%s ago", -- Usage: "created 5 minutes ago"
		RestorePointAgeS = "s", -- Appended to "minute" above, or leave empty ""
		UndoAndReturnBack = "Return back to the future",
		ConfirmationRestore = "Confirm restore?",
		LocationUnknownArea = "Unknown Area",
		ButtonCreate = "Create",
	},
}

GameResources{
	PokemonNames = {
		"Bulbasaur",
		"Ivysaur",
		"Venusaur",
		"Charmander",
		"Charmeleon",
		"Charizard",
		"Squirtle",
		"Wartortle",
		"Blastoise",
		"Caterpie",
		"Metapod",
		"Butterfree",
		"Weedle",
		"Kakuna",
		"Beedrill",
		"Pidgey",
		"Pidgeotto",
		"Pidgeot",
		"Rattata",
		"Raticate",
		"Spearow",
		"Fearow",
		"Ekans",
		"Arbok",
		"Pikachu",
		"Raichu",
		"Sandshrew",
		"Sandslash",
		"Nidoran F",
		"Nidorina",
		"Nidoqueen",
		"Nidoran M",
		"Nidorino",
		"Nidoking",
		"Clefairy",
		"Clefable",
		"Vulpix",
		"Ninetales",
		"Jigglypuff",
		"Wigglytuff",
		"Zubat",
		"Golbat",
		"Oddish",
		"Gloom",
		"Vileplume",
		"Paras",
		"Parasect",
		"Venonat",
		"Venomoth",
		"Diglett",
		"Dugtrio",
		"Meowth",
		"Persian",
		"Psyduck",
		"Golduck",
		"Mankey",
		"Primeape",
		"Growlithe",
		"Arcanine",
		"Poliwag",
		"Poliwhirl",
		"Poliwrath",
		"Abra",
		"Kadabra",
		"Alakazam",
		"Machop",
		"Machoke",
		"Machamp",
		"Bellsprout",
		"Weepinbell",
		"Victreebel",
		"Tentacool",
		"Tentacruel",
		"Geodude",
		"Graveler",
		"Golem",
		"Ponyta",
		"Rapidash",
		"Slowpoke",
		"Slowbro",
		"Magnemite",
		"Magneton",
		"Farfetch'd",
		"Doduo",
		"Dodrio",
		"Seel",
		"Dewgong",
		"Grimer",
		"Muk",
		"Shellder",
		"Cloyster",
		"Gastly",
		"Haunter",
		"Gengar",
		"Onix",
		"Drowzee",
		"Hypno",
		"Krabby",
		"Kingler",
		"Voltorb",
		"Electrode",
		"Exeggcute",
		"Exeggutor",
		"Cubone",
		"Marowak",
		"Hitmonlee",
		"Hitmonchan",
		"Lickitung",
		"Koffing",
		"Weezing",
		"Rhyhorn",
		"Rhydon",
		"Chansey",
		"Tangela",
		"Kangaskhan",
		"Horsea",
		"Seadra",
		"Goldeen",
		"Seaking",
		"Staryu",
		"Starmie",
		"Mr. Mime",
		"Scyther",
		"Jynx",
		"Electabuzz",
		"Magmar",
		"Pinsir",
		"Tauros",
		"Magikarp",
		"Gyarados",
		"Lapras",
		"Ditto",
		"Eevee",
		"Vaporeon",
		"Jolteon",
		"Flareon",
		"Porygon",
		"Omanyte",
		"Omastar",
		"Kabuto",
		"Kabutops",
		"Aerodactyl",
		"Snorlax",
		"Articuno",
		"Zapdos",
		"Moltres",
		"Dratini",
		"Dragonair",
		"Dragonite",
		"Mewtwo",
		"Mew",
		"Chikorita",
		"Bayleef",
		"Meganium",
		"Cyndaquil",
		"Quilava",
		"Typhlosion",
		"Totodile",
		"Croconaw",
		"Feraligatr",
		"Sentret",
		"Furret",
		"Hoothoot",
		"Noctowl",
		"Ledyba",
		"Ledian",
		"Spinarak",
		"Ariados",
		"Crobat",
		"Chinchou",
		"Lanturn",
		"Pichu",
		"Cleffa",
		"Igglybuff",
		"Togepi",
		"Togetic",
		"Natu",
		"Xatu",
		"Mareep",
		"Flaaffy",
		"Ampharos",
		"Bellossom",
		"Marill",
		"Azumarill",
		"Sudowoodo",
		"Politoed",
		"Hoppip",
		"Skiploom",
		"Jumpluff",
		"Aipom",
		"Sunkern",
		"Sunflora",
		"Yanma",
		"Wooper",
		"Quagsire",
		"Espeon",
		"Umbreon",
		"Murkrow",
		"Slowking",
		"Misdreavus",
		"Unown",
		"Wobbuffet",
		"Girafarig",
		"Pineco",
		"Forretress",
		"Dunsparce",
		"Gligar",
		"Steelix",
		"Snubbull",
		"Granbull",
		"Qwilfish",
		"Scizor",
		"Shuckle",
		"Heracross",
		"Sneasel",
		"Teddiursa",
		"Ursaring",
		"Slugma",
		"Magcargo",
		"Swinub",
		"Piloswine",
		"Corsola",
		"Remoraid",
		"Octillery",
		"Delibird",
		"Mantine",
		"Skarmory",
		"Houndour",
		"Houndoom",
		"Kingdra",
		"Phanpy",
		"Donphan",
		"Porygon2",
		"Stantler",
		"Smeargle",
		"Tyrogue",
		"Hitmontop",
		"Smoochum",
		"Elekid",
		"Magby",
		"Miltank",
		"Blissey",
		"Raikou",
		"Entei",
		"Suicune",
		"Larvitar",
		"Pupitar",
		"Tyranitar",
		"Lugia",
		"Ho-Oh",
		"Celebi",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"none",
		"Treecko",
		"Grovyle",
		"Sceptile",
		"Torchic",
		"Combusken",
		"Blaziken",
		"Mudkip",
		"Marshtomp",
		"Swampert",
		"Poochyena",
		"Mightyena",
		"Zigzagoon",
		"Linoone",
		"Wurmple",
		"Silcoon",
		"Beautifly",
		"Cascoon",
		"Dustox",
		"Lotad",
		"Lombre",
		"Ludicolo",
		"Seedot",
		"Nuzleaf",
		"Shiftry",
		"Nincada",
		"Ninjask",
		"Shedinja",
		"Taillow",
		"Swellow",
		"Shroomish",
		"Breloom",
		"Spinda",
		"Wingull",
		"Pelipper",
		"Surskit",
		"Masquerain",
		"Wailmer",
		"Wailord",
		"Skitty",
		"Delcatty",
		"Kecleon",
		"Baltoy",
		"Claydol",
		"Nosepass",
		"Torkoal",
		"Sableye",
		"Barboach",
		"Whiscash",
		"Luvdisc",
		"Corphish",
		"Crawdaunt",
		"Feebas",
		"Milotic",
		"Carvanha",
		"Sharpedo",
		"Trapinch",
		"Vibrava",
		"Flygon",
		"Makuhita",
		"Hariyama",
		"Electrike",
		"Manectric",
		"Numel",
		"Camerupt",
		"Spheal",
		"Sealeo",
		"Walrein",
		"Cacnea",
		"Cacturne",
		"Snorunt",
		"Glalie",
		"Lunatone",
		"Solrock",
		"Azurill",
		"Spoink",
		"Grumpig",
		"Plusle",
		"Minun",
		"Mawile",
		"Meditite",
		"Medicham",
		"Swablu",
		"Altaria",
		"Wynaut",
		"Duskull",
		"Dusclops",
		"Roselia",
		"Slakoth",
		"Vigoroth",
		"Slaking",
		"Gulpin",
		"Swalot",
		"Tropius",
		"Whismur",
		"Loudred",
		"Exploud",
		"Clamperl",
		"Huntail",
		"Gorebyss",
		"Absol",
		"Shuppet",
		"Banette",
		"Seviper",
		"Zangoose",
		"Relicanth",
		"Aron",
		"Lairon",
		"Aggron",
		"Castform",
		"Volbeat",
		"Illumise",
		"Lileep",
		"Cradily",
		"Anorith",
		"Armaldo",
		"Ralts",
		"Kirlia",
		"Gardevoir",
		"Bagon",
		"Shelgon",
		"Salamence",
		"Beldum",
		"Metang",
		"Metagross",
		"Regirock",
		"Regice",
		"Registeel",
		"Kyogre",
		"Groudon",
		"Rayquaza",
		"Latias",
		"Latios",
		"Jirachi",
		"Deoxys",
		"Chimecho",
	},
	MoveNames = {
		"Pound",
		"Karate Chop",
		"DoubleSlap",
		"Comet Punch",
		"Mega Punch",
		"Pay Day",
		"Fire Punch",
		"Ice Punch",
		"ThunderPunch",
		"Scratch",
		"ViceGrip",
		"Guillotine",
		"Razor Wind",
		"Swords Dance",
		"Cut",
		"Gust",
		"Wing Attack",
		"Whirlwind",
		"Fly",
		"Bind",
		"Slam",
		"Vine Whip",
		"Stomp",
		"Double Kick",
		"Mega Kick",
		"Jump Kick",
		"Rolling Kick",
		"Sand-Attack",
		"Headbutt",
		"Horn Attack",
		"Fury Attack",
		"Horn Drill",
		"Tackle",
		"Body Slam",
		"Wrap",
		"Take Down",
		"Thrash",
		"Double-Edge",
		"Tail Whip",
		"Poison Sting",
		"Twineedle",
		"Pin Missile",
		"Leer",
		"Bite",
		"Growl",
		"Roar",
		"Sing",
		"Supersonic",
		"SonicBoom",
		"Disable",
		"Acid",
		"Ember",
		"Flamethrower",
		"Mist",
		"Water Gun",
		"Hydro Pump",
		"Surf",
		"Ice Beam",
		"Blizzard",
		"Psybeam",
		"BubbleBeam",
		"Aurora Beam",
		"Hyper Beam",
		"Peck",
		"Drill Peck",
		"Submission",
		"Low Kick",
		"Counter",
		"Seismic Toss",
		"Strength",
		"Absorb",
		"Mega Drain",
		"Leech Seed",
		"Growth",
		"Razor Leaf",
		"SolarBeam",
		"PoisonPowder",
		"Stun Spore",
		"Sleep Powder",
		"Petal Dance",
		"String Shot",
		"Dragon Rage",
		"Fire Spin",
		"ThunderShock",
		"Thunderbolt",
		"Thunder Wave",
		"Thunder",
		"Rock Throw",
		"Earthquake",
		"Fissure",
		"Dig",
		"Toxic",
		"Confusion",
		"Psychic",
		"Hypnosis",
		"Meditate",
		"Agility",
		"Quick Attack",
		"Rage",
		"Teleport",
		"Night Shade",
		"Mimic",
		"Screech",
		"Double Team",
		"Recover",
		"Harden",
		"Minimize",
		"SmokeScreen",
		"Confuse Ray",
		"Withdraw",
		"Defense Curl",
		"Barrier",
		"Light Screen",
		"Haze",
		"Reflect",
		"Focus Energy",
		"Bide",
		"Metronome",
		"Mirror Move",
		"Selfdestruct",
		"Egg Bomb",
		"Lick",
		"Smog",
		"Sludge",
		"Bone Club",
		"Fire Blast",
		"Waterfall",
		"Clamp",
		"Swift",
		"Skull Bash",
		"Spike Cannon",
		"Constrict",
		"Amnesia",
		"Kinesis",
		"Softboiled",
		"Hi Jump Kick",
		"Glare",
		"Dream Eater",
		"Poison Gas",
		"Barrage",
		"Leech Life",
		"Lovely Kiss",
		"Sky Attack",
		"Transform",
		"Bubble",
		"Dizzy Punch",
		"Spore",
		"Flash",
		"Psywave",
		"Splash",
		"Acid Armor",
		"Crabhammer",
		"Explosion",
		"Fury Swipes",
		"Bonemerang",
		"Rest",
		"Rock Slide",
		"Hyper Fang",
		"Sharpen",
		"Conversion",
		"Tri Attack",
		"Super Fang",
		"Slash",
		"Substitute",
		"Struggle",
		"Sketch",
		"Triple Kick",
		"Thief",
		"Spider Web",
		"Mind Reader",
		"Nightmare",
		"Flame Wheel",
		"Snore",
		"Curse",
		"Flail",
		"Conversion 2",
		"Aeroblast",
		"Cotton Spore",
		"Reversal",
		"Spite",
		"Powder Snow",
		"Protect",
		"Mach Punch",
		"Scary Face",
		"Faint Attack",
		"Sweet Kiss",
		"Belly Drum",
		"Sludge Bomb",
		"Mud-Slap",
		"Octazooka",
		"Spikes",
		"Zap Cannon",
		"Foresight",
		"Destiny Bond",
		"Perish Song",
		"Icy Wind",
		"Detect",
		"Bone Rush",
		"Lock-On",
		"Outrage",
		"Sandstorm",
		"Giga Drain",
		"Endure",
		"Charm",
		"Rollout",
		"False Swipe",
		"Swagger",
		"Milk Drink",
		"Spark",
		"Fury Cutter",
		"Steel Wing",
		"Mean Look",
		"Attract",
		"Sleep Talk",
		"Heal Bell",
		"Return",
		"Present",
		"Frustration",
		"Safeguard",
		"Pain Split",
		"Sacred Fire",
		"Magnitude",
		"DynamicPunch",
		"Megahorn",
		"DragonBreath",
		"Baton Pass",
		"Encore",
		"Pursuit",
		"Rapid Spin",
		"Sweet Scent",
		"Iron Tail",
		"Metal Claw",
		"Vital Throw",
		"Morning Sun",
		"Synthesis",
		"Moonlight",
		"Hidden Power",
		"Cross Chop",
		"Twister",
		"Rain Dance",
		"Sunny Day",
		"Crunch",
		"Mirror Coat",
		"Psych Up",
		"ExtremeSpeed",
		"AncientPower",
		"Shadow Ball",
		"Future Sight",
		"Rock Smash",
		"Whirlpool",
		"Beat Up",
		"Fake Out",
		"Uproar",
		"Stockpile",
		"Spit Up",
		"Swallow",
		"Heat Wave",
		"Hail",
		"Torment",
		"Flatter",
		"Will-O-Wisp",
		"Memento",
		"Facade",
		"Focus Punch",
		"SmellingSalt",
		"Follow Me",
		"Nature Power",
		"Charge",
		"Taunt",
		"Helping Hand",
		"Trick",
		"Role Play",
		"Wish",
		"Assist",
		"Ingrain",
		"Superpower",
		"Magic Coat",
		"Recycle",
		"Revenge",
		"Brick Break",
		"Yawn",
		"Knock Off",
		"Endeavor",
		"Eruption",
		"Skill Swap",
		"Imprison",
		"Refresh",
		"Grudge",
		"Snatch",
		"Secret Power",
		"Dive",
		"Arm Thrust",
		"Camouflage",
		"Tail Glow",
		"Luster Purge",
		"Mist Ball",
		"FeatherDance",
		"Teeter Dance",
		"Blaze Kick",
		"Mud Sport",
		"Ice Ball",
		"Needle Arm",
		"Slack Off",
		"Hyper Voice",
		"Poison Fang",
		"Crush Claw",
		"Blast Burn",
		"Hydro Cannon",
		"Meteor Mash",
		"Astonish",
		"Weather Ball",
		"Aromatherapy",
		"Fake Tears",
		"Air Cutter",
		"Overheat",
		"Odor Sleuth",
		"Rock Tomb",
		"Silver Wind",
		"Metal Sound",
		"GrassWhistle",
		"Tickle",
		"Cosmic Power",
		"Water Spout",
		"Signal Beam",
		"Shadow Punch",
		"Extrasensory",
		"Sky Uppercut",
		"Sand Tomb",
		"Sheer Cold",
		"Muddy Water",
		"Bullet Seed",
		"Aerial Ace",
		"Icicle Spear",
		"Iron Defense",
		"Block",
		"Howl",
		"Dragon Claw",
		"Frenzy Plant",
		"Bulk Up",
		"Bounce",
		"Mud Shot",
		"Poison Tail",
		"Covet",
		"Volt Tackle",
		"Magical Leaf",
		"Water Sport",
		"Calm Mind",
		"Leaf Blade",
		"Dragon Dance",
		"Rock Blast",
		"Shock Wave",
		"Water Pulse",
		"Doom Desire",
		"Psycho Boost",
	},
	MoveDescriptions = {
		"Deals damage and has no secondary effect.",
		"Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%)",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Deals damage and has no secondary effect.",
		"Scatters coins equal to five times the user's level each time.",
		"Deals damage and has a 10% chance of burning the opponent.",
		"Deals damage and has a 10% chance of freezing the opponent.",
		"Deals damage and has a 10% chance of paralyzing the opponent.",
		"Deals damage and has no secondary effect.",
		"Deals damage and has no secondary effect.",
		"A one-hit KO move. This move is 1% more accurate for each level above the target. Fails if target is higher level.",
		"Does nothing on the turn it is selected. Deals damage on the following turn.",
		"Increases the user's Attack stat by two stages.",
		"Deals damage and has no secondary effect.",
		"Deals double damage if opponent is using Fly or Bounce.",
		"Deals damage and has no secondary effect.",
		"Forces target to switch out with another random Pokemon. Fails against Suction Cups or Ingrain.",
		"Attacks on 2nd turn. Can still be hit by Gust, Sky Uppercut, Thunder, Twister, and Whirlwind.",
		"Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		"Deals damage and has no secondary effect.",
		"Deals damage and has no secondary effect.",
		"Deals damage with 30% chance of causing the target to flinch. Damage is doubled against a target that used Minimize.",
		"Deals damage twice, each hit able to be critical.",
		"Deals damage and has no secondary effect.",
		"If the move misses, the user is hurt for 1/2 of the damage it would have dealt.",
		"Deals damage and has a 30% chance of causing the target to flinch.",
		"Lowers the target's accuracy stat by one stage. (100% -> 75% -> 60% -> 50% ...)",
		"Deals damage and has a 30% chance of causing the target to flinch.",
		"Deals damage and has no secondary effect.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"A one-hit KO move. This move is 1% more accurate for each level above the target. Fails if target is higher level.",
		"Deals damage and has no secondary effect.",
		"Deals damage and has a 30% chance of paralyzing the target.",
		"Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		"The user receives recoil damage equal to 1/4 of the damage dealt.",
		"Deals damage for 2-3 consecutive turns. User becomes confused afterwards.",
		"The user receives recoil damage equal to 1/3 of the damage dealt.",
		"Decreases the Defense stat of all adjacent opponents by one stage.",
		"Deals damage and has a 30% chance of poisoning the target.",
		"Deals damage twice, each hit able to be critical. Final hit has a 20% chance of poisoning the target.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Decreases the Defense stat of all adjacent opponents by one stage.",
		"Deals damage and has a 30% chance of causing the target to flinch.",
		"Decreases the Attack stat of all adjacent opponents by one stage.",
		"Forces target to switch out with another random Pokemon. Fails against Soundproof, Suction Cups or Ingrain.",
		"Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia, Vital Spirit or Soundproof.",
		"Causes the target to become confused. Fails against Soundproof or Own Tempo.",
		"Always inflicts exactly 20 HP damage if it hits.",
		"Disables the last move used by the target for 2-5 turns.",
		"Deals damage and has a 10% chance of lowering the target's Defense stat by one stage.",
		"Deals damage and has a 10% chance of burning the target.",
		"Deals damage and has a 10% chance of burning the target.",
		"For five turns, enemy Pokémon cannot lower stats of Pokémon on your team.",
		"Deals damage and has no secondary effect.",
		"Deals damage and has no secondary effect.",
		"Deals double damage if opponent is using Dive.",
		"Deals damage and has a 10% chance of freezing the target.",
		"Deals damage and has a 10% chance of freezing the target.",
		"Deals damage and has a 10% chance of confusing the target.",
		"Deals damage and has a 10% chance of lowering the target's Speed stat by one stage.",
		"Deals damage and has a 10% chance of lowering the target's Attack stat by one stage.",
		"Deals damage and then forces the user to recharge during the next turn.",
		"Deals damage and has no secondary effect.",
		"Deals damage and has no secondary effect.",
		"Deals damage, and the user receives recoil damage equal to 25% of the damage done.",
		"Deals between 20-120 damage dependent on the weight of the target.",
		"If hit by a Physical category move, deals twice the damage received back to the user.",
		"Deals exact damage equal to the user's level.",
		"Deals damage and has no secondary effect.",
		"50% of the damage dealt is restored to the user as HP.",
		"50% of the damage dealt is restored to the user as HP.",
		"Drains 1/8 of the target's HP at the end of each turn.",
		"Increases the user's Special Attack stat by one stage.",
		"Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%)",
		"Attacks on the 2nd turn after use, or immediately in sunny weather. Half damage in rain or sandstorm.",
		"Poisons the target, losing 1/8 of the their max HP at the end of each turn.",
		"Paralyzes the target, reducing their Speed by 75%, and a 25% chance they will fail to act.",
		"Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia or Vital Spirit.",
		"Deals damage for 2-3 consecutive turns. User becomes confused afterwards.",
		"Decreases the targets' Speed stat by one stage.",
		"Always inflicts exactly 40 HP damage if it hits.",
		"Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		"Deals damage and has a 10% chance of paralyzing the target.",
		"Deals damage and has a 10% chance of paralyzing the target.",
		"Paralyzes the target, reducing their Speed by 75%, and a 25% chance they will fail to act.",
		"30% chance to paralyze. Can hit Fly and Bounce. Always hits during the rain. Accuracy is 50 when sunny.",
		"Deals damage and has no secondary effect.",
		"Deals double damage if opponent is using Dig.",
		"A one-hit KO move. This move is 1% more accurate for each level above the target. Fails if target is higher level. Can hit Pokémon using Dig.",
		"Attacks on 2nd turn. Can still be hit by Earthquake, Fissure, and Magnitude. Can be used outside of battle.",
		"Poisons the target, losing increasing amounts of the their max HP at the end of each turn.",
		"Deals damage and has a 10% chance of confusing the target.",
		"Deals damage and has a 10% chance of lowering the target's Special Defense by one stage.",
		"Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia or Vital Spirit.",
		"Increases the user's Attack by one stage.",
		"Increases the user's Speed by two stages.",
		"This is an increased priority move, causing the user to attack before most other moves.",
		"When used consecutively, Attack stat increases by one stage when damaged by an attack.",
		"Flees from wild Pokémon battles only. Fails if trapped by Block, Mean Look, Spider Web, or Ingrain. Can be used outside of battle.",
		"Deals exact damage equal to the user's level.",
		"Copies the target's last used move. Fails against Sketch, Transform, Metronome, or a move already learned.",
		"Decreases the target's Defense stat by two stat stages. Fails against Soundproof ability.",
		"Increases the user's evasion by one stage.",
		"Restores up to 50% of the user's max HP.",
		"Increases the user's Defense stat by one stage.",
		"Increases evasion by one stage. User will now receive double damage from Stomp, Astonish, Extrasensory, and Needle Arm.",
		"Lowers the target's accuracy stat by one stage. (100% -> 75% -> 60% -> 50% ...)",
		"Causes the target to become confused for 2-5 turns. 50% chance to damage self as a 40 power Physical move.",
		"Increases the user's Defense by one stage.",
		"Increases the user's Defense by one stage. Also doubles the power of user's Rollout and Ice Ball.",
		"Increases the user's Defense by two stages.",
		"For 5 turns, halves the damage done to user's team by Special moves.",
		"Resets the stat stages of all active Pokémon on the field to 0.",
		"For 5 turns, halves the damage done to user's team by Physical moves.",
		"Increases the user's critical hit ratio by two stages. (+2 stages = 1/4 or 25%)",
		"Endures attacks for two consectuive turns. Deals damage equal to twice the damage received.",
		"Randomly selects a move to use, and a random target if necessary.",
		"Uses the last move targeted at the user by a Pokémon still on the field.",
		"The target's Defense is halved, effectively doubling the power of this move.",
		"Deals damage and has no secondary effect.",
		"Deals damage and has a 30% chance of paralyzing the target.",
		"Deals damage and has a 40% chance of poisoning the target.",
		"Deals damage and has a 30% chance of poisoning the target.",
		"Deals damage and has a 10% chance of causing the target to flinch.",
		"Deals damage and has a 10% chance of burning the target.",
		"Deals damage and has no secondary effect.",
		"Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		"Deals damage and bypasses accuracy checks to always hit, unless the target is in the semi-invulnerable turn of a move such as Dig or Fly.",
		"Raises the user's Defense by one stage. On the following turn, it deals damage.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Deals damage and has a 10% chance of lowering the target's Speed by one stage.",
		"Increases the user's Special Defense by two stages.",
		"Lowers the target's accuracy stat by one stage. (100% -> 75% -> 60% -> 50% ...)",
		"Restores up to 50% of the user's max HP. Can be used outside of battle to transfer 20% of max HP to another Pokemon.",
		"If the move misses, the user is hurt for 1/2 of the damage it would have dealt.",
		"Paralyzes the target, reducing their Speed by 75%, and a 25% chance they will fail to act.",
		"Fails if target is not asleep. 50% of the damage dealt is restored to the user as HP.",
		"Poisons the target, losing 1/8 of the their max HP at the end of each turn.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"50% of the damage dealt is restored to the user as HP.",
		"Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia or Vital Spirit.",
		"Attacks on 2nd turn, 30% chance to flinch target. Has increased critical-hit ratio. (+1 stage = 1/8 or 12.5%).",
		"Turns into the target by copying everything about it (even stat changes), except the current and max HP. Each move's PP will become 5.",
		"Deals damage and has a 10% chance of lowering the target's Speed stat by one stage.",
		"Deals damage and has a 20% chance of confusing the target.",
		"Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia or Vital Spirit.",
		"Lowers the target's accuracy stat by one stage. (100% -> 75% -> 60% -> 50% ...)",
		"Deals a random amount of damage, varying between 50% and 150% of the user's level. Minimum of 1 damage.",
		"Deals no damage and has no effect whatsoever.",
		"Increases the user's Defense by two stages.",
		"Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%)",
		"The target's Defense is halved, effectively doubling the power of this move.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Deals damage twice, each hit able to be critical.",
		"Restores HP to full while going to sleep for 2 turns. Fails if user has Insomnia or Vital Spirit.",
		"Deals damage and has a 30% chance of causing each target to flinch.",
		"Deals damage and has a 10% chance of causing the target to flinch.",
		"Increases the user's Attack stat by one stage.",
		"Changes the user's type to match the type of one of the user's moves (including Conversion itself).",
		"Deals damage and has a 20% chance of either paralyzing, freezing, or burning the target.",
		"Deals exact damage equal to 50% of the target's current HP, minimum of 1.",
		"Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%).",
		"User loses 25% of max HP to hide behind a substitute, which prevents the effects of most attacks.",
		"Hits as neutral damage, even through Wonder Guard. User receives recoil damage equal to 1/4 of damage dealt.",
		"User learns the target's last move permanently, replacing Sketch in the process. Fails against some moves, or if user already knows the move.",
		"Deals damage three times, each additional hit gains 10 power. Each hit has a separate accuracy check and is able to be critical.",
		"Steals the target's held item, if it has one. An item cannot be stolen if the user already has an item, or the target has Sticky Hold.",
		"Prevents the target from switching out or fleeing. A Pokémon can still flee if it has Run Away or holding a Smoke Ball.",
		"Allows the next move used by the user to never miss, even against Bounce, Dig, Dive, and Fly.",
		"Causes a sleeping target to lose 1/4 of the their max HP at the end of each turn that they remain asleep.",
		"Deals damage and has a 10% chance of burning the target. This move will first thaw out its user if frozen.",
		"If the user is asleep, deals damage and has a 30% chance of causing the target to flinch. No effect against Soundproof.",
		"Lowers Speed but raises Attack and Defense. If user is Ghost, instead loses half max HP to curse target, causing them to lose 1/4 of the their max HP at end of each turn.",
		"Deals more damage the less HP the user has. Important breakpoints: 80 power at 35% hp or lower, and 150 power at 10% hp or lower.",
		"Randomly changes the user's type to a new type that resists or is immune to the type of the last damaging move it was hit by.",
		"Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%)",
		"Lowers the target's Speed stat by two stages.",
		"Deals more damage the less HP the user has. Important breakpoints: 80 power at 35% hp or lower, and 150 power at 10% hp or lower.",
		"Decreases the PP of the target's last used move by 2-5 PP, chosen at random. Spite fails if that move has exactly 1 PP remaining.",
		"Deals damage and has a 10% chance of freezing the target.",
		"Protects user from all effects of moves for the turn, including damage. Using this move consecutively halves its success rate each time.",
		"This is an increased priority move, causing the user to attack before most other moves.",
		"Lowers the target's Speed stat by two stages.",
		"Deals damage and bypasses accuracy checks to always hit, unless the target is in the semi-invulnerable turn of a move such as Dig or Fly.",
		"Causes the target to become confused for 2-5 turns. 50% chance to damage self as a 40 power Physical move.",
		"The user loses half of their max HP, and in return raises their Attack stat all the way to +6 stages.",
		"Deals damage and has a 30% chance of poisoning the target.",
		"Deals damage and lowers the target's accuracy by one stage.",
		"Deals damage and has a 50% chance to lower the target's accuracy by one stage.",
		"Creates a hazard for the enemy team (can stack 3 times). Switching out deals 1/8, 1/6, or 1/4 max HP in damage to an enemy without Flying or Levitate.",
		"Deals damage and paralyzes the target every time it hits.",
		"Neutralizes accuracy checks against the target, and allows Fighting and Normal moves to hit them if they are Ghost.",
		"If the user faints as the result of a direct attack by an enemy, that Pokémon also faints. Effect ends when user uses another move.",
		"All Pokémon faint after 3 turns. Switching out or having Soundproof removes this effect.",
		"Deals damage to all adjacent opponents and lowers the Speed of each by one stage.",
		"Protects user from all effects of moves for the turn, including damage. Using this move consecutively halves its success rate each time.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Allows the next move used by the user to never miss, even against Bounce, Dig, Dive, and Fly.",
		"Deals damage for 2-3 consecutive turns. User becomes confused afterwards.",
		"Changes weather to Sandstorm for 5 turns. Pokémon take 1/16 of their max HP in damage, except for Steel, Ground, and Rock types.",
		"50% of the damage dealt is restored to the user as HP.",
		"Allows the user to survive any single attack that would cause it to faint, leaving the user with 1 HP instead.",
		"Lowers the Attack stat of the target by two stages.",
		"Deals damage over 5 turns, doubling in power each consecutive hit. Base power is doubled if the user had previously used Defense Curl.",
		"Deals damage, but will always leave the target with 1 HP if it would otherwise cause it to faint.",
		"Raises the target's Attack stat by two stages and confuses it.",
		"Restores up to 50% of the user's max HP. Can be used outside of battle to transfer 20% of max HP to another Pokemon.",
		"Deals damage and has a 30% chance of paralyzing the target.",
		"Each time this move hits successively, its power will double, up to a maximum of 160. Otherwise, it resets to base power.",
		"Deals damage and has a 10% chance of raising the user's Defense by one stage.",
		"Prevents the target from switching out or fleeing. A Pokémon can still flee if it has Run Away or holding a Smoke Ball.",
		"If the user and the target are opposite genders, the target will become infatuated, unable to use moves 50% of the time.",
		"If the user is asleep, randomly chooses another one of the user's moves to use.",
		"Cures all Pokémon in the user's party of all major status conditions. Fails against Pokémon with Soundproof.",
		"Power ranges between 1 and 102, strongest at friendship of 255. If the user's friendship is 127 or less, Frustration is stronger.",
		"40% chance power is 40, 30% chance it's 80, 10% chance it's 120, and 20% chance to heal target by 1/4 their max HP.",
		"Power ranges between 1 and 102, strongest at friendship of 0. If the user's friendship is 128 or greater, Return is stronger.",
		"For 5 turns, protects the user's party from most status effects and confusion.",
		"Equalizes HP of user and target by adding both Pokemon's current HP together, then dividing by two, split among them evenly.",
		"Deals damage and has a 50% chance of burning the target. This move will first thaw out its user if frozen.",
		"Power varies based on a random value and probability. Starting at value 4 and power 10, each additional value adds 20 power; 150 power at value 10. Can hit Pokémon using Dig.",
		"Deals damage and always confuses the target, lasting 2-5 turns.",
		"Deals damage and has no secondary effect.",
		"Deals damage and has a 30% chance of paralyzing the target.",
		"Switches out the user, passing all temporary stat stage changes as well as many other effects and conditions, on to the Pokémon that replaces it in battle.",
		"Prevents the target from using any move except its last used move, lasts for 2-6 turns.",
		"If the target Pokémon attempts to switch out, Pursuit's power will double and hit it first.",
		"Deals damage and removes the effects of any binding moves, Leech Seed, and any entry hazards such as Spikes from the user's field.",
		"Lowers the evasion of all adjacent opponents by one stage. Can be used outside of battle to attract a wild Pokemon.",
		"Deals damage and has a 30% chance of lowering the target's Defense stat by one stage.",
		"Deals damage and has a 10% chance of raising the user's Attack stat by one stage.",
		"This is a decreased priority move, causing the user to attack after most other moves.",
		"Restores the user's HP by a percentage based weather: 1/2 in no weather, 2/3 if sunny, and 1/4 during any other weather condition.",
		"Restores the user's HP by a percentage based weather: 1/2 in no weather, 2/3 if sunny, and 1/4 during any other weather condition.",
		"Restores the user's HP by a percentage based weather: 1/2 in no weather, 2/3 if sunny, and 1/4 during any other weather condition.",
		"Power and type vary with IVs, power ranges from 30 to 70. Counter will always work against this move, but never Mirror Coat.",
		"Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%)",
		"Deals damage and has a 20% chance of causing each target to flinch. Hits Pokémon using Bounce or Fly for double damage.",
		"Changes weather to Rain for 5 turns. Water moves are boosted by 50% and Fire moves are weakened by 50%. Thunder ignores accuracy and evasion.",
		"Changes weather to Sunny for 5 turns. Fire moves are boosted by 50% and Water moves are weakened by 50%. Thunder accuracy becomes 50%.",
		"Deals damage and has a 20% chance of lowering the target's Special Defense stat by one stage.",
		"If hit by a Special category move, deals twice the damage received back to the user.",
		"Resets the user's stat changes and copies all of the target's stat stages onto the user: ATK DEF SPA SPD SPE ACC EVA.",
		"This is an increased priority move, causing the user to attack before most other moves.",
		"Deals damage and has a 10% chance of raising the user's Attack, Defense, Special Attack, Special Defense, and Speed by one stage each.",
		"Deals damage and has a 20% chance of lowering the target's Special Defense by one stage.",
		"Locks in damage when used based on SpAtk of user and SpDef of target. After 2 turns, deals damage to the current enemy. Attack is typeless: cannot STAB, hits Wonder Guard.",
		"Deals damage and has a 50% chance of lowering the target's Defense stat by one stage.",
		"Deals damage (doubled if opponent using Dive) and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		"Each conscious, non-statused Pokémon in the user's party does an independent attack, each one is typeless with power of 10.",
		"This is an increased priority move. It always makes the target flinch, but attack will fail if it's not the first move used.",
		"Deals damage for 2-5 consecutive turns. Wakes up sleeping Pokémon and prevents them from falling asleep, except those with Soundproof.",
		"Stores up energy, stacks three times. Unleash energy using Spit Up to deal damage or Swallow to heal HP.",
		"Consumes energy stored up by Stockpile, 100 power for each stack (0 if none). This move cannot cause a critical hit.",
		"Consumes energy stored up by Stockpile, healing user for 25%, 50%, or 100% HP based on number of stacks consumed (0% if none).",
		"Deals damage and has a 10% chance of burning the target.",
		"Changes weather to Hail for 5 turns. Pokémon take 1/16 of their max HP in damage, except for Ice types.",
		"Prevents the target from choosing to use the same move twice in a row. Effect ends when the Pokémon switches out.",
		"Raises the target's Special Attack stat by one stage and confuses it.",
		"Inflicts a burn on the target, ineffective against Fire type Pokemon. Burned Pokémon deal half damage with Physical moves and lose 1/8 max HP each turn.",
		"User faints to lower the Attack and Special Attack stat of the target by two stages each.",
		"Power doubles if the user is poisoned, paralyzed, or burned. The burn's effect of halving the damage done is still applied.",
		"This is a decreased priority move. This move will fail if the user is dealt direct damage first.",
		"Power doubles against a paralyzed target, but it will also cure the target of paralysis.",
		"This is an increased priority move. The user redirects all targeted moves from enemy Pokémon to itself.",
		"Sand: Earthquake, Building: Swift, Cave: Shadow Ball, Rock: Rock Slide, Tall grass: Stun Spore, Long grass: Razor Leaf, Pond: Bubblebeam, Sea: Surf, Underwater: Hydro Pump.",
		"User charges up, empowering the next move it uses. If that next move is Electric, damage dealt will be doubled.",
		"Prevents the target Pokémon from using Status category moves; moves that aren't Physical or Special. Bypasses Substitute. This effect lasts 2 turns.",
		"This is an increased priority move. The user boost its ally's damage done by 50% for this turn only.",
		"Switches held items with the target. Fails if used by a wild Pokémon, or if both Pokémon don't have items, or against a Substitute.",
		"Replaces the user's ability with the target's. Fails if target ability is Trace or Wonder Guard. Some abilities like Intimidate don't trigger.",
		"No effect on the turn used. At the end of the next turn, the Pokémon in the user's current position will be healed by half its own max HP.",
		"Randomly selects an eligible move from all other moves known by Pokémon in the user's party, including fainted Pokemon.",
		"Restore 1/16th of its max HP at the end of every turn. Prevents the user from switching out, even from moves like Roar and Whirlwind.",
		"Deals damage, then lowers the user's Attack and Defense stats by one stage each.",
		"Reflects most Status category moves back at the enemy, most offensive moves that aren't Physical or Special.",
		"Regains a held item, such as a Berry. Fails if item was lost through Thief or Knock Off.",
		"This is a decreased priority move. Power is doubled if user is damaged by the target in the same turn.",
		"Removes Light Screen and Reflect from the opponent's side of the field, then inflicts damage. Removes those effects even against Ghost Pokemon.",
		"Makes the target drowsy. At the end of the next turn, the drowsy Pokémon will fall asleep.",
		"Renders the target's held item unusable for the rest of the battle, even if switches out.",
		"Causes the target's HP to become equal the user's current HP.",
		"Has 150 power at max HP, but its power decreases proportionally to the user's remaining HP. Formula: 150 x currHP / maxHP",
		"Exchanges the abilities of the user and the target. This information is not shown to the player. Fails against Wonder Guard.",
		"As long as the user remains in battle, opponents cannot use any move which is also known by the user.",
		"Cures the user of burns, poison, or paralysis. It cannot cure sleep if it is used by Sleep Talk.",
		"If the user faints as the result of a direct attack by an enemy, the last used move loses all PP. Effect ends when user uses another move.",
		"This is an increased priority move. If another Pokémon tries to use a beneficial Status category move, the user will use that move instead.",
		"30% chance to Sand: --ACC, Building: paralysis, Cave: flinch, Rock: confusion, Tall grass: poison, Long grass: sleep, Pond: --SPD, Sea: --ATK, Underwater: --DEF",
		"Attacks on 2nd turn. Can still be hit by Surf and Whirlpool and will take double damage.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Change user's type based on terrain. Building: Normal, Sand: Ground, Cave/rock: Rock, Tall/long grass: Grass, Water: Water",
		"Increases the user's Special Attack by two stages.",
		"Deals damage and has a 50% chance of lowering the target's Special Defense.",
		"Deals damage and has a 50% chance of lowering the target's Special Attack.",
		"Lowers the target's Attack stat by two stages.",
		"Causes all other Pokémon to become confused for 2-5 turns. 50% chance to damage self as a 40 power Physical move.",
		"Deals damage and has a 10% chance of burning the target. It also has an increased critical hit ratio. (+1 stage = 1/8 or 12.5%)",
		"Reduces the power of Electric moves by 50% for all Pokémon in the battle. This effect last until the user switches out.",
		"Deals damage over 5 turns, doubling in power each consecutive hit. Base power is doubled if the user had previously used Defense Curl.",
		"Deals damage and has a 30% chance of causing the target to flinch. Damage is doubled against a target that used Minimize.",
		"Restores up to 50% of the user's max HP.",
		"Deals damage to all adjacent opponents. Pokémon with Soundproof are not affected by this move.",
		"Deals damage and has a 30% chance of badly poisoning the target.",
		"Deals damage and has a 50% chance of lowering the target's Defense stat by one stage.",
		"Deals damage and then forces the user to recharge during the next turn.",
		"Deals damage and then forces the user to recharge during the next turn.",
		"Deals damage and has a 20% chance of raising the user's Attack stat by one stage.",
		"Deals damage and has a 30% chance of causing the target to flinch. Damage is doubled against a target that used Minimize.",
		"Power doubles in weather and changes type: Fire if sunny, Water if raining, Ice if hailing, Rock if sandstorm.",
		"Cures all Pokémon in the user's party of all major status conditions.",
		"Lowers the target's Special Defense stat by two stages.",
		"Deals damage and has an increased critical hit ratio. (+1 stage = 1/8 or 12.5%)",
		"Deals damage and lowers the user's Special Attack by two stages.",
		"Neutralizes accuracy checks against the target, and allows Fighting and Normal moves to hit them if they are Ghost.",
		"Deals damage and lowers the opponent's Speed by one stage.",
		"Deals damage and has a 10% chance of raising the user's Attack, Defense, Special Attack, Special Defense, and Speed by one stage each.",
		"Lowers the target's Special Defense stat by two stages. Fails against Pokémon with Soundproof.",
		"Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia, Vital Spirit, or Soundproof.",
		"Reduces the target's Attack and Defense stats by one stage each. Works even if enemy has a Substitute.",
		"Raises the Defense and Special Defense of the user by one stage each.",
		"Has 150 power at max HP, but its power decreases proportionally to the user's remaining HP. Formula: 150 x currHP / maxHP",
		"Deals damage and has a 10% chance of confusing the target.",
		"Deals damage and bypasses accuracy checks to always hit, unless the target is in the semi-invulnerable turn of a move such as Dig or Fly.",
		"Deals damage and has a 10% chance of causing the target to flinch. Damage is doubled against a target that used Minimize.",
		"Deals damage and can hit Pokémon during the semi-invulnerable turns of Fly and Bounce.",
		"Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		"A one-hit KO move. This move is 1% more accurate for each level above the target. Fails if target is higher level.",
		"Deals damage and has a 30% chance of lowering each target's accuracy by one stage.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Deals damage and bypasses accuracy checks to always hit, unless the target is in the semi-invulnerable turn of a move such as Dig or Fly.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Deals raises the user's Defense stat by two stages.",
		"Prevents the target from switching out or fleeing. A Pokémon can still flee if it has Run Away or holding a Smoke Ball.",
		"Deals raises the user's Attack stat by one stage.",
		"Deals damage and has no secondary effect.",
		"Deals damage and then forces the user to recharge during the next turn.",
		"Raises the user's Attack stat and Defense stat by one stage each.",
		"Attacks on 2nd turn with a 30% chance of paralyzing target. Can still be hit by Gust, Sky Uppercut, Thunder, and Twister.",
		"Deals damage and then lowers the target's Speed stat by one stage.",
		"Deals damage and has a 10% chance of poisoning the target. It also has an increased critical hit ratio. (+1 stage = 1/8 or 12.5%)",
		"Steals the target's held item, if it has one. An item cannot be stolen if the target has Sticky Hold.",
		"The user receives recoil damage equal to 1/3 of the damage dealt.",
		"Deals damage and bypasses accuracy checks to always hit, unless the target is in the semi-invulnerable turn of a move such as Dig or Fly.",
		"Reduces the power of Fire moves by 50% for all Pokémon in the battle. This effect last until the user switches out.",
		"Raises the user's Special Attack and Special Defense stats by one stage each.",
		"Deals damage and has an increased critical hit ratio. (+1 stage = 1/8 or 12.5%)",
		"Raises the user's Attack stat and Speed stat by one stage each.",
		"Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Each hit has a chance to critical or trigger a contact ability.",
		"Deals damage and bypasses accuracy checks to always hit, unless the target is in the semi-invulnerable turn of a move such as Dig or Fly.",
		"Deals damage and has a 20% chance of confusing the target.",
		"Locks in damage when used based on Atk of user and Def of target. After 2 turns, deals damage to the current enemy. Attack is typeless: cannot STAB, hits Wonder Guard.",
		"Deals damage and lowers the user's Special Attack stat by two stages.",
	},
	AbilityNames = {
		"Stench",
		"Drizzle",
		"Speed Boost",
		"Battle Armor",
		"Sturdy",
		"Damp",
		"Limber",
		"Sand Veil",
		"Static",
		"Volt Absorb",
		"Water Absorb",
		"Oblivious",
		"Cloud Nine",
		"Compoundeyes",
		"Insomnia",
		"Color Change",
		"Immunity",
		"Flash Fire",
		"Shield Dust",
		"Own Tempo",
		"Suction Cups",
		"Intimidate",
		"Shadow Tag",
		"Rough Skin",
		"Wonder Guard",
		"Levitate",
		"Effect Spore",
		"Synchronize",
		"Clear Body",
		"Natural Cure",
		"Lightningrod",
		"Serene Grace",
		"Swift Swim",
		"Chlorophyll",
		"Illuminate",
		"Trace",
		"Huge Power",
		"Poison Point",
		"Inner Focus",
		"Magma Armor",
		"Water Veil",
		"Magnet Pull",
		"Soundproof",
		"Rain Dish",
		"Sand Stream",
		"Pressure",
		"Thick Fat",
		"Early Bird",
		"Flame Body",
		"Run Away",
		"Keen Eye",
		"Hyper Cutter",
		"Pickup",
		"Truant",
		"Hustle",
		"Cute Charm",
		"Plus",
		"Minus",
		"Forecast",
		"Sticky Hold",
		"Shed Skin",
		"Guts",
		"Marvel Scale",
		"Liquid Ooze",
		"Overgrow",
		"Blaze",
		"Torrent",
		"Swarm",
		"Rock Head",
		"Drought",
		"Arena Trap",
		"Vital Spirit",
		"White Smoke",
		"Pure Power",
		"Shell Armor",
		"Cacophony",
		"Air Lock",
	},
	AbilityDescriptions = {
		{
			description = "While at the head of the party, decreases the wild encounter rate by 50%.",
			descriptionEmerald = "In the Battle Pyramid, the wild encounter rate is only decreased by 25%.",
		},
		{
			description = "Changes weather to rain when switched in. In rain, Water moves have 50% increased power and Fire moves have 50% decreased power. Thunder will always hit, Solarbeam deals 50% reduced damage, and Moonlight, Synthesis, and Morning Sun heal for 1/4 max HP",
		},
		{
			description = "At the end of each turn, raises Speed stat by one stage.",
		},
		{
			description = "Prevents this Pokémon from receiving critical hits.",
		},
		{
			description = "Cannot be hit by one-hit KO moves (Fissure, Horn Drill, Guillotine, Sheer Cold).",
		},
		{
			description = "Prevents allied and opposing Pokémon from using self-destructing moves (Self-Destruct, Explosion).",
		},
		{
			description = "Cannot be paralyzed. Gaining this Ability, like through Skill Swap, will cure Paralysis.",
		},
		{
			description = "Increases Evasion by 20% in a sandstorm, and this Pokémon takes no end of turn damage in a sandstorm.",
			descriptionEmerald = "While at the head of the party, decreases the wild encounter rate by 50% in a sandstorm.",
		},
		{
			description = "When hit by a contact move, 1/3 chance to paralyze the attacker.",
			descriptionEmerald = "While at the head of the party, wild encounters have a 50% chance of being against an Electric Pokémon, if possible.",
		},
		{
			description = "Restores 25% max HP instead of taking damage if hit by a damaging Electric move.",
		},
		{
			description = "Restores 25% max HP instead of taking damage if hit by a damaging Water move.",
		},
		{
			description = "Cannot be infatuated. Gaining this Ability, like through Skill Swap, will cure infatuation.",
		},
		{
			description = "Negates all effects of weather, but does not end the weather.",
		},
		{
			description = "Increases the Accuracy of moves by 30% (i.e. Thunder has an Accuracy of 70%. With this ability, it would instead have 70% x 1.3 = 91% Accuracy).",
			descriptionEmerald = "Increases the chance of finding a wild Pokémon holding an item.",
		},
		{
			description = "Cannot be put to sleep. If this Pokémon uses Rest, it will fail. Gaining this Ability, like through Skill Swap, will cure Sleep.",
		},
		{
			description = "When hit by a damaging move, changes this Pokémon's type to match the move's type.",
		},
		{
			description = "Cannot be inflicted with Poison. Gaining this Ability, like through Skill Swap, will cure Poison.",
		},
		{
			description = "Immune to Fire moves. The first time this Pokémon is hit by a Fire move, its own Fire moves gain 50% power.",
		},
		{
			description = "Unaffected by secondary effects of damaging moves.",
		},
		{
			description = "Cannot be confused. Gaining this Ability, like through Skill Swap, will cure confusion.",
		},
		{
			description = "Prevents this Pokémon from being forced to switch out.",
			descriptionEmerald = "Increases the chance of getting bites while fishing.",
		},
		{
			description = "Lowers all opposing Pokémons' Attack stats by one stage when this Pokémon enters battle.",
			descriptionEmerald = "While at the head of the party, 50% chance to prevent a wild encounter that would have been with a Pokémon 5 or more levels lower than this Pokémon.",
		},
		{
			description = "Prevents opposing Pokémon from switching out or fleeing.",
		},
		{
			description = "When hit by a contact move, the attacker takes 1/16 of their max HP as damage.",
		},
		{
			description = "Immune to all damaging moves that are not super effective, except for Struggle, Beat Up, Future Sight, and Doom Desire. Cannot be copied by Role Play or swapped by Skill Swap.",
		},
		{
			description = "Immune to Ground moves. This immunity is lost if this Pokémon uses Ingrain.",
		},
		{
			description = "When hit by a contact move, 10% chance for the attacker to become afflicted with Poison, Paralysis, or Sleep; with an equal chance of each. It's possible the random status won't affect the attacker, in the case that it is immune to that status.",
		},
		{
			description = "When a Pokémon inflicts Poison, Paralysis, or Burn on this Pokémon, that Pokémon will be inflicted with the same status condition, if possible.",
			descriptionEmerald = "While at the head of the party, there is a 50% chance that a wild encounter Pokémon will have the same nature as this Pokémon.",
		},
		{
			description = "Prevents stat reductions caused by opposing Pokémons' moves and abilities.",
		},
		{
			description = "Heals any status conditions on switching out.",
		},
		{
			description = "All single-target Electric moves used by opposing Pokémon are redirected to this Pokémon.",
			descriptionEmerald = "While at the head of the party, Trainers registered with the PokéNav's Match Call feature will call twice as often.",
		},
		{
			description = "Doubles the chance of secondary effects from this Pokémon's moves.",
		},
		{
			description = "Doubles Speed stat during rain.",
		},
		{
			description = "Doubles Speed stat when the weather is sunny.",
		},
		{
			description = "Increases the wild encounter rate by 100%.",
		},
		{
			description = "Copies a random opposing Pokémon's Ability when this Pokémon enters battle.",
		},
		{
			description = "Doubles this Pokémon's Attack stat.",
		},
		{
			description = "When hit by a contact move, 1/3 chance to inflict Poison on the attacker.",
		},
		{
			description = "Prevents flinching.",
		},
		{
			description = "Cannot be frozen. Gaining this Ability, like through Skill Swap, will cure Freeze.",
			descriptionEmerald = "Decreases the time needed to hatch an Egg by half.",
		},
		{
			description = "Cannot be burned. Gaining this Ability, like through Skill Swap, will cure a Burn.",
		},
		{
			description = "Prevents allied and opposing Steel Pokémon from switching out.",
			descriptionEmerald = "While at the head of the party, wild encounters have a 50% chance of being against a Steel Pokémon, if possible.",
		},
		{
			description = "Immune to sound-based moves. These moves are:\nGrassWhistle, Growl, Heal Bell, Hyper Voice, Metal Sound, Perish Song, Roar, Screech, Sing, Snore, Supersonic, Uproar",
		},
		{
			description = "Heals this Pokémon for 1/16 max HP after each turn during rain.",
		},
		{
			description = "Changes weather to a sandstorm when switched in. After each turn during a sandstorm, each Pokémon takes 1/16 max HP damage, unless they are Rock, Ground, or Steel.",
		},
		{
			description = "When a moves targets this Pokémon, one additional PP is deducted. A Pokémon can still target this Pokémon with a move if it only has 1 PP remaining for it.",
			descriptionEmerald = "While at the head of the party, 50% chance that a wild encounter Pokémon will be the highest level it could appear.",
		},
		{
			description = "Damage received from Ice or Fire moves is halved.",
		},
		{
			description = "Spends half as many turns asleep, rounded down.",
		},
		{
			description = "When hit by a contact move, 1/3 chance to burn the attacker.",
			descriptionEmerald = "Decreases the time needed to hatch an Egg by half.",
		},
		{
			description = "Running away from wild encounters always succeeds.",
		},
		{
			description = "This Pokémon's Accuracy cannot be lowered.",
			descriptionEmerald = "While at the head of the party, 50% chance to prevent a wild encounter that would have been with a Pokémon 5 or more levels lower than this Pokémon.",
		},
		{
			description = "This Pokémon's Attack stat cannot be lowered by other Pokémon.",
			descriptionEmerald = "If this Pokémon uses Cut in the overworld, the radius of the Cut tall grass is increased by one.",
		},
		{
			description = "After winning a battle, there is a 10% chance that this Pokémon will be holding an item, if it was not already holding one.",
			descriptionEmerald = "The types of items obtained vary according to this Pokémon's level, or the current level of the Battle Pyramid.",
		},
		{
			description = "Every other turn using a move in battle, this Pokémon instead loafs around and does nothing.",
		},
		{
			description = "Increases Attack stat by 50%, but decreases the Accuracy of physical moves by 20%.",
			descriptionEmerald = "While at the head of the party, 50% chance that a wild encounter Pokémon will be the highest level it could appear.",
		},
		{
			description = "When hit by a contact move, 1/3 chance to inflict infatuation on the attacker. Has no effect if this Pokémon is genderless, or the same gender as the attacker.",
			descriptionEmerald = "While at the head of the party, 2/3 chance that a wild encounter will be forced to the opposite gender of this Pokémon, if possible.",
		},
		{
			description = "When in a Double Battle where another allied Pokémon has the Ability Minus, this Pokémon's Special Attack stat increases by 50%.",
		},
		{
			description = "When in a Double Battle where another allied Pokémon has the Ability Plus, this Pokémon's Special Attack stat increases by 50%.",
		},
		{
			description = "Castform's type changes with the weather. Fire while sunny, Water while raining, or Ice while hailing. Cloud Nine and Air Lock disable this effect. This ability has no effect if a Pokémon other than Castform obtains this ability.",
		},
		{
			description = "This Pokémon's held item cannot be taken or removed.",
			descriptionEmerald = "Increases the chance of getting bites while fishing.",
		},
		{
			description = "1/3 chance at the end of every turn to cure major status conditions (Burn, Poison, Paralysis, Freeze, Sleep).",
		},
		{
			description = "Increases this Pokémon's Attack stat by 50% when affected by a major status condition (Burn, Poison, Paralysis, Freeze, Sleep), and ignores the Attack reduction of Burn.",
		},
		{
			description = "Increases this Pokémon's Defense stat by 50% when affected by a major status condition (Burn, Poison, Paralysis, Freeze, Sleep).",
		},
		{
			description = "HP draining moves used against this Pokémon cause the attacker to instead lose the HP they would have healed.",
		},
		{
			description = "If this Pokémon is at or below 1/3 of its max HP, the power of their Grass moves is increased by 50%.",
		},
		{
			description = "If this Pokémon is at or below 1/3 of its max HP, the power of their Fire moves is increased by 50%.",
		},
		{
			description = "If this Pokémon is at or below 1/3 of its max HP, the power of their Water moves is increased by 50%.",
		},
		{
			description = "If this Pokémon is at or below 1/3 of its max HP, the power of their Bug moves is increased by 50%.",
			descriptionEmerald = "Increases the frequency at which wild Pokémons' cries are heard in the overworld.",
		},
		{
			description = "Prevents recoil damage from moves, except for Struggle.",
		},
		{
			description = "Changes weather to sunny when switched in. In sun, Fire moves have 50% increased power and Water moves have 50% decreased power. Removes the charging turn for Solarbeam, lowers the Accuracy of Thunder to 50%, and causes Moonlight, Synthesis, and Morning Sun to heal 2/3 max HP.",
		},
		{
			description = "Prevents opposing Pokémon from switching out or fleeing, except Flying-types and Pokémon with Levitate.",
			descriptionEmerald = "Increases the wild encounter rate by 100%.",
		},
		{
			description = "Cannot be put to sleep. If this Pokémon tries to use Rest, it will fail. Gaining this Ability, like through Skill Swap, will cure Sleep.",
			descriptionEmerald = "While at the head of the party, 50% chance that a wild encounter will be at the highest possible level that Pokémon could appear.",
		},
		{
			description = "Prevents stat reductions caused by opposing Pokémons' moves and abilities.",
			descriptionEmerald = "While at the head of the party, decreases the wild encounter rate by 50%.",
		},
		{
			description = "Doubles this Pokémon's Attack stat.",
		},
		{
			description = "Prevents this Pokémon from receiving critical hits.",
		},
		{
			description = "Immune to sound-based moves. These moves are:\nGrassWhistle, Growl, Heal Bell, Hyper Voice, Metal Sound, Perish Song, Roar, Screech, Sing, Snore, Supersonic, Uproar.",
		},
		{
			description = "Negates all effects of weather, but does not end the weather.",
		},
	},
	ItemNames = {
		"Master Ball",
		"Ultra Ball",
		"Great Ball",
		"Poké Ball",
		"Safari Ball",
		"Net Ball",
		"Dive Ball",
		"Nest Ball",
		"Repeat Ball",
		"Timer Ball",
		"Luxury Ball",
		"Premier Ball",
		"Potion",
		"Antidote",
		"Burn Heal",
		"Ice Heal",
		"Awakening",
		"Parlyz Heal",
		"Full Restore",
		"Max Potion",
		"Hyper Potion",
		"Super Potion",
		"Full Heal",
		"Revive",
		"Max Revive",
		"Fresh Water",
		"Soda Pop",
		"Lemonade",
		"Moomoo Milk",
		"EnergyPowder",
		"Energy Root",
		"Heal Powder",
		"Revival Herb",
		"Ether",
		"Max Ether",
		"Elixir",
		"Max Elixir",
		"Lava Cookie",
		"Blue Flute",
		"Yellow Flute",
		"Red Flute",
		"Black Flute",
		"White Flute",
		"Berry Juice",
		"Sacred Ash",
		"Shoal Salt",
		"Shoal Shell",
		"Red Shard",
		"Blue Shard",
		"Yellow Shard",
		"Green Shard",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"HP Up",
		"Protein",
		"Iron",
		"Carbos",
		"Calcium",
		"Rare Candy",
		"PP Up",
		"Zinc",
		"PP Max",
		"unknown",
		"Guard Spec.",
		"Dire Hit",
		"X Attack",
		"X Defend",
		"X Speed",
		"X Accuracy",
		"X Special",
		"Poké Doll",
		"Fluffy Tail",
		"unknown",
		"Super Repel",
		"Max Repel",
		"Escape Rope",
		"Repel",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"Sun Stone",
		"Moon Stone",
		"Fire Stone",
		"Thunder Stone",
		"Water Stone",
		"Leaf Stone",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"TinyMushroom",
		"Big Mushroom",
		"unknown",
		"Pearl",
		"Big Pearl",
		"Stardust",
		"Star Piece",
		"Nugget",
		"Heart Scale",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"Orange Mail",
		"Harbor Mail",
		"Glitter Mail",
		"Mech Mail",
		"Wood Mail",
		"Wave Mail",
		"Bead Mail",
		"Shadow Mail",
		"Tropic Mail",
		"Dream Mail",
		"Fab Mail",
		"Retro Mail",
		"Cheri Berry",
		"Chesto Berry",
		"Pecha Berry",
		"Rawst Berry",
		"Aspear Berry",
		"Leppa Berry",
		"Oran Berry",
		"Persim Berry",
		"Lum Berry",
		"Sitrus Berry",
		"Figy Berry",
		"Wiki Berry",
		"Mago Berry",
		"Aguav Berry",
		"Iapapa Berry",
		"Razz Berry",
		"Bluk Berry",
		"Nanab Berry",
		"Wepear Berry",
		"Pinap Berry",
		"Pomeg Berry",
		"Kelpsy Berry",
		"Qualot Berry",
		"Hondew Berry",
		"Grepa Berry",
		"Tamato Berry",
		"Cornn Berry",
		"Magost Berry",
		"Rabuta Berry",
		"Nomel Berry",
		"Spelon Berry",
		"Pamtre Berry",
		"Watmel Berry",
		"Durin Berry",
		"Belue Berry",
		"Liechi Berry",
		"Ganlon Berry",
		"Salac Berry",
		"Petaya Berry",
		"Apicot Berry",
		"Lansat Berry",
		"Starf Berry",
		"Enigma Berry",
		"unknown",
		"unknown",
		"unknown",
		"BrightPowder",
		"White Herb",
		"Macho Brace",
		"Exp. Share",
		"Quick Claw",
		"Soothe Bell",
		"Mental Herb",
		"Choice Band",
		"King's Rock",
		"SilverPowder",
		"Amulet Coin",
		"Cleanse Tag",
		"Soul Dew",
		"DeepSeaTooth",
		"DeepSeaScale",
		"Smoke Ball",
		"Everstone",
		"Focus Band",
		"Lucky Egg",
		"Scope Lens",
		"Metal Coat",
		"Leftovers",
		"Dragon Scale",
		"Light Ball",
		"Soft Sand",
		"Hard Stone",
		"Miracle Seed",
		"BlackGlasses",
		"Black Belt",
		"Magnet",
		"Mystic Water",
		"Sharp Beak",
		"Poison Barb",
		"NeverMeltIce",
		"Spell Tag",
		"TwistedSpoon",
		"Charcoal",
		"Dragon Fang",
		"Silk Scarf",
		"Up-Grade",
		"Shell Bell",
		"Sea Incense",
		"Lax Incense",
		"Lucky Punch",
		"Metal Powder",
		"Thick Club",
		"Stick",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"Red Scarf",
		"Blue Scarf",
		"Pink Scarf",
		"Green Scarf",
		"Yellow Scarf",
		"Mach Bike",
		"Coin Case",
		"Itemfinder",
		"Old Rod",
		"Good Rod",
		"Super Rod",
		"S.S. Ticket",
		"Contest Pass",
		"unknown",
		"Wailmer Pail",
		"Devon Goods",
		"Soot Sack",
		"Basement Key",
		"Acro Bike",
		"Pokéblock Case",
		"Letter",
		"Eon Ticket",
		"Red Orb",
		"Blue Orb",
		"Scanner",
		"Go-Goggles",
		"Meteorite",
		"Rm. 1 Key",
		"Rm. 2 Key",
		"Rm. 4 Key",
		"Rm. 6 Key",
		"Storage Key",
		"Root Fossil",
		"Claw Fossil",
		"Devon Scope",
		"TM01",
		"TM02",
		"TM03",
		"TM04",
		"TM05",
		"TM06",
		"TM07",
		"TM08",
		"TM09",
		"TM10",
		"TM11",
		"TM12",
		"TM13",
		"TM14",
		"TM15",
		"TM16",
		"TM17",
		"TM18",
		"TM19",
		"TM20",
		"TM21",
		"TM22",
		"TM23",
		"TM24",
		"TM25",
		"TM26",
		"TM27",
		"TM28",
		"TM29",
		"TM30",
		"TM31",
		"TM32",
		"TM33",
		"TM34",
		"TM35",
		"TM36",
		"TM37",
		"TM38",
		"TM39",
		"TM40",
		"TM41",
		"TM42",
		"TM43",
		"TM44",
		"TM45",
		"TM46",
		"TM47",
		"TM48",
		"TM49",
		"TM50",
		"HM01",
		"HM02",
		"HM03",
		"HM04",
		"HM05",
		"HM06",
		"HM07",
		"HM08",
		"unknown",
		"unknown",
		"Oak's Parcel",
		"Poké Flute",
		"Secret Key",
		"Bike Voucher",
		"Gold Teeth",
		"Old Amber",
		"Card Key",
		"Lift Key",
		"Helix Fossil",
		"Dome Fossil",
		"Silph Scope",
		"Bicycle",
		"Town Map",
		"Vs. Seeker",
		"Fame Checker",
		"TM Case",
		"Berry Pouch",
		"Teachy TV",
		"Tri-Pass",
		"Rainbow Pass",
		"Tea",
		"MysticTicket",
		"AuroraTicket",
		"Powder Jar",
		"Ruby",
		"Sapphire",
		"Magma Emblem",
		"Old Sea Map",
	},
	NatureNames = {
		"Hardy",
		"Lonely",
		"Brave",
		"Adamant",
		"Naughty",
		"Bold",
		"Docile",
		"Relaxed",
		"Impish",
		"Lax",
		"Timid",
		"Hasty",
		"Serious",
		"Jolly",
		"Naive",
		"Modest",
		"Mild",
		"Quiet",
		"Bashful",
		"Rash",
		"Calm",
		"Gentle",
		"Sassy",
		"Careful",
		"Quirky",
	},
}